# estacion-meteorologica-web

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/java/org/javadominicano/: EstacionWebApplication.java
app/src/main/java/org/javadominicano/configuracion/: ForwardedHeaderConfig.java  GlobalAlertasAdvice.java  GlobalAttributes.java  GlobalBindingConfig.java  SeguridadConfig.java  WebSocketConfig.java
app/src/main/java/org/javadominicano/controladores/: AccesoDenegadoController.java  ActividadController.java  AlarmasController.java  AlertasController.java  DashboardController.java  DatosMeteorologicosController.java  EstadoEstacionesController.java  GlobalAlarmasAdvice.java  GlobalAlertasAdvice.java  LoginController.java  MedicionesController.java  NotificacionesController.java  ReportesController.java  TablasController.java  VisualizadorController.java
app/src/main/java/org/javadominicano/dto/: AlarmaActivaDTO.java  AlertaActivaDTO.java  AlertaMensajeDTO.java  DashboardUpdateDTO.java  DatosMeteorologicosDTO.java  DatosTablasDTO.java  EstadoEstacionDTO.java  MedicionesRecientesDTO.java  ReporteGenerado.java  ResumenEstacionesDTO.java  ResumenEstadoEstacionesDTO.java  UltimasMedicionesDTO.java
app/src/main/java/org/javadominicano/entidades/: Alarma.java  Alerta.java  AlertaMedicion.java  DatosDireccion.java  DatosHumedad.java  DatosHumedadSuelo.java  DatosPrecipitacion.java  DatosPresion.java  DatosTemperatura.java  DatosVelocidad.java  EstacionMeteorologica.java  Notificacion.java  TipoSensor.java  Umbrales.java
app/src/main/java/org/javadominicano/repositorios/: DatosHumedadRepository.java  DatosHumedadSueloRepository.java  DatosPresionRepository.java  DatosTemperaturaRepository.java  DatosVelocidadRepository.java  RepositorioAlarma.java  RepositorioAlerta.java  RepositorioAlertaMedicion.java  RepositorioDatosDireccion.java  RepositorioDatosHumedad.java  RepositorioDatosHumedadSuelo.java  RepositorioDatosPrecipitacion.java  RepositorioDatosPresion.java  RepositorioDatosTemperatura.java  RepositorioDatosVelocidad.java  RepositorioEstacionMeteorologica.java  RepositorioNotificacion.java  RepositorioUmbrales.java
app/src/main/java/org/javadominicano/servicio/: ServicioAlertas.java
app/src/main/java/org/servicios/: AlarmasService.java  AlertasService.java  DashboardWebSocketService.java  EstadoEstacionesService.java  MedicionesPublisher.java  RegistroCambioEstadoService.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: sidebar.css
app/src/main/resources/templates/: acceso-denegado.html  actividad.html  alarmas.html  alertas.html  dashboard.html  editarEstacion.html  estaciones.html  form-estacion.html  login.html  mediciones.html  reportePreview.html  reportes.html  sidebar.html  tablas.html
app/src/main/resources/templates/fragments/: alertasActivas.html
(+15 files in other folders)
